apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: grafana

resources:
  - deployment.yaml
  - service.yaml

# configMapGenerator:
    # - name: grafana-datasources
    #   files: datasources-config.yaml
    # - name: grafana-dashboards
    #   files: grafana-dashboards.yaml
